[program:travel-api]
command=/opt/apps/travel/bin/travel-api -config=/etc/travel.toml           ; the program (relative uses PATH, can take args)
directory=/opt/apps/travel ; directory to cwd to before exec (def no cwd)
autostart=true                ; start at supervisord start (default: true)
autorestart=true        ; whether/when to restart (default: unexpected)
startsecs=1                   ; number of secs prog must stay running (def. 1)
startretries=3                ; max # of serial start failures (default 3)
user=root                     ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/data/logs/travel-api.log        ; stdout log path, NONE for none; default AUTO

[program:travel-web]
command=npm run dev            ; the program (relative uses PATH, can take args)
directory=/opt/apps/travel/web ; directory to cwd to before exec (def no cwd)
autostart=true                ; start at supervisord start (default: true)
autorestart=true        ; whether/when to restart (default: unexpected)
startsecs=1                   ; number of secs prog must stay running (def. 1)
startretries=3                ; max # of serial start failures (default 3)
user=root                     ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/data/logs/travel-web.log        ; stdout log path, NONE for none; default AUTO
