
server {
    listen 80 ;
    server_name www.jephy.cn www.jephy.top;

    root /opt/apps/travel/src/jephy.cn/tools/dist/;
    location / {
      try_files $uri $uri/ @router;
      index  index.html index.htm;
    }

    location @router {
      rewrite ^.*$ /index.html last;
    }
}

server {
    listen 80 ;
    server_name tools8.info www.tools8.info;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name tools8.info;

    ssl                  on;
    ssl_certificate      /opt/apps/travel/src/jephy.cn/tools/nginx/ssl/tools8.info.pem;
    ssl_certificate_key  /opt/apps/travel/src/jephy.cn/tools/nginx/ssl/tools8.info.key;

    ssl_session_timeout  5m;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2  SSLv2 SSLv3;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    root /opt/apps/travel/src/jephy.cn/tools/dist/;
    location / {
      try_files $uri $uri/ @router;
      index  index.html index.htm;
    }

    location @router {
      rewrite ^.*$ /index.html last;
    }
}

server {
    listen 443 ssl http2;
    server_name www.tools8.info;

    ssl                  on;
    ssl_certificate      /opt/apps/travel/src/jephy.cn/tools/nginx/ssl/www.tools8.info.pem;
    ssl_certificate_key  /opt/apps/travel/src/jephy.cn/tools/nginx/ssl/www.tools8.info.key;

    ssl_session_timeout  5m;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2  SSLv2 SSLv3;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    root /opt/apps/travel/src/jephy.cn/tools/dist/;
    location / {
      try_files $uri $uri/ @router;
      index  index.html index.htm;
    }

    location @router {
      rewrite ^.*$ /index.html last;
    }
}
