upstream tools_web {
	server 127.0.0.1:83;
}

server {
    listen 80 ;
    server_name tools8.info;

    access_log off; # /data/logs/nginx/tools_access.log;
    error_log /data/logs/nginx/tools_error.log;
    proxy_next_upstream off;
	proxy_set_header    X-Real-IP           $remote_addr;
	proxy_set_header    X-Internal-Real-IP  $remote_addr;
	proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
	proxy_set_header    X-Forwarded-Proto   "https";
	proxy_set_header    Host                $host;
	proxy_http_version  1.1;
	proxy_set_header    Connection  "";

    location / {
        proxy_pass http://tools_web;
    }
}
