upstream travel_api {
    server 127.0.0.1:81;
}

upstream travel_web {
	server 127.0.0.1:82;
}

server {
    listen 80 ;
    server_name jephy.cn;

    access_log /data/logs/nginx/travel_access.log;
    error_log /data/logs/nginx/travel_error.log;
    proxy_next_upstream off;
	proxy_set_header    X-Real-IP           $remote_addr;
	proxy_set_header    X-Internal-Real-IP  $remote_addr;
	proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
	proxy_set_header    X-Forwarded-Proto   "https";
	proxy_set_header    Host                $host;
	proxy_http_version  1.1;
	proxy_set_header    Connection  "";

    location /assets {
        alias /opt/apps/travel/assets/;
    }

	location ~ (^/api/) {
		include /opt/apps/travel/nginx/proxy_pass.conf;
		proxy_pass http://travel_api;
	}

    location / {
		include /opt/apps/travel/nginx/proxy_pass.conf;
        proxy_pass http://travel_web;
    }
}
